{
    "name": "CaseyDeCoder.UIWitches.TMPro.Editor",
    "rootNamespace": "UIWitches.TMPro.Editor",
    "references": [
        "GUID:90e9e789315a4e34095e8d9c254271fa",
        "GUID:9eabe7051cc069043ad3b8d000fa4dc9",
        "GUID:2bafac87e7f4b9b418d9448d219b01ab",
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:f804b14882918fd48889d48154509cff",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6546d7765b4165b40850b3667f981c26"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [
        "UNITY_TEXTMESHPRO"
    ],
    "versionDefines": [
        {
            "name": "com.unity.textmeshpro",
            "expression": "1.0",
            "define": "UNITY_TEXTMESHPRO"
        }
    ],
    "noEngineReferences": false
}